<RCC>
    <qresource prefix="/">
        <file>Icons/stop.png</file>
        <file>Icons/branch-end.png</file>
        <file>Icons/branch-open.png</file>
        <file>Icons/vline.png</file>
        <file>Icons/windows.png</file>
        <file>Icons/branch-closed.png</file>
        <file>Icons/branch-more.png</file>
        <file>Icons/menu_bg1.png</file>
        <file>Icons/split.png</file>
        <file>Icons/splitv.png</file>
        <file>Icons/save_as.png</file>
        <file>Icons/open.png</file>
        <file>Icons/play.png</file>
        <file>Icons/pause.png</file>
        <file>Icons/window_close.png</file>
        <file>Icons/arrow_up.png</file>
        <file>Icons/config.png</file>
        <file>Icons/simpleMode.png</file>
        <file>Icons/Bg.png</file>
    </qresource>
</RCC>
